spring.application.name=learn-spring-web-mvc

# Mengganti Port Default dari Spring Boot
server.port=9090

# Jika anda ingin buat Upload file Controller, bisa cek dokumentasi terkait "spring.servlet.multipart.*"
