spring.application.name=learn-spring-web-mvc

# Mengganti Port Default dari Spring Boot
server.port=9090

# Jika anda ingin buat Upload file Controller, bisa cek dokumentasi terkait "spring.servlet.multipart.*"

# Jika anda ingin menggunakan "Jackson" untuk JSON bisa cek dokumentasi terkait "spring.jackson.*"

# Jika anda ingin setting detail properties untuk error page ketika mengakses "/notFoundPage" path url, bisa cek dokumentasi terkait "server.error.*"
# Kalau mau membuat fitur error sendiri, wajib matikan default fitur error Spring Boot dengan "server.server.error.whitelabel.enabled=false"